Docker volumes used for persistence in docker container
=> Generally use named volumes is better and more generic
=> docker volumes can be hard code with defeined path for host and inside container should be avoided
=> default path is just provide path inside container and default path is generated by docker volumes on host but you will not know the path 

Windows:  C:\ProgramData\docker\volumes
linux: /var/lib/docker/volumes
mac: /var/lib/docker/volumes


In dockerfile
   volumes:
      - mongo-data:/var/lib/mysql/data

      -(named docker volume) : path inside the container

